<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="Photos/logo.png">
  <title>Kushal Group of Hotels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Stylize/css/style.css">
  <link rel="stylesheet" href="Stylize/css/newStyle.css">
  <link rel="stylesheet" href="Stylize/css/newStyle-theme.css">
  <script src="Stylize/js/newStyle.js"></script>
  <script src="Stylize/js/jquery-3.2.1.js"></script>
  <style type="text/css">
    body{
        background: #2980b9 url('./Photos/bg1.jpg');
        background-size: 100%;
    }
  .buttonRadiant{
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    padding: 60px 90px;
    color: black;
    font-size: 40px;
    border: 2px solid #950740;
    border-radius: 4px;
}
.buttonRadiant:hover {
    background-color: #950740;
    color: white;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.buttonEva{
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    padding: 60px 100px;
    color: black;
    font-size: 40px;
    border: 2px solid #61892f;
    border-radius: 4px;
}
.buttonEva:hover {
    background-color: #61892f;
    color: white;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.buttonBlueMoon{
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    padding: 60px 80px;
    color: black;
    font-size: 40px;
    border: 2px solid #008CBA;
    border-radius: 4px;
}
.buttonBlueMoon:hover {
    background-color: #008CBA;
    color: white;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
      	<img width="45px" style="margin-top: -7px;" src="Photos/whiteLogo.png" alt="KGH">
      </a>
    </div>
    <p class="navbar-text" style="color: white;">Kushal Group of Hotels - Hotel Selection Page</p>
  </div>
</nav>


<br>

<center>
    <h3 style="color: white;">Select the assigned hotel</h3><br>
<br>


<div class="col-sm-4">
    <a href="./Radiant/welcome.jsp">
        <button class="button buttonRadiant" style="font-size: 36px; margin-top: 50px;" >Radiant</button>
    </a>
</div>
<div class="col-sm-4">
    <a href="./Eva/welcome.jsp">
        <button class="button buttonEva" style="font-size: 36px; margin-top: 50px;  " >Eva</button>
    </a>
</div>
<div class="col-sm-4">
    <a href="./BlueMoon/welcome.jsp">    
        <button class="button buttonBlueMoon" style="font-size: 36px; margin-top: 50px; ">Blue Moon</button>
    </a>
</div>
   
    
<br>


</center> 

</body>
</html>
